[tox]
envlist = py{27,32,33,34}

[testenv]
usedevelop = true
deps =
    pytest
    pytest-cov
    py27: -r{toxinidir}/requirements_py27.txt
    py{32,33,34}: -r{toxinidir}/requirements_py3x.txt
commands = python -m pytest -sx tests --cov gunicorn_thrift --cov-report term-missing
